<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Darwisy Ahmad Alfayyadl"/>
    <meta name ="description" 
    content ="The other test website that i've made to train myself in web programming. Hope you enjoy the story!"
    />
    <title>My Bunny Test webpage</title>
  </head>
  <body>
    <h1>Sup Bruh!</h1>
    <!-- by the way, this is a comment-->
    <h2>have a nice day!</h2>
    <p>I try to create a webpage again and i hope you like it :)</p>
    <p>Japanese example: ご飯が熱い。</p>
  </body>
</html>